{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env DOTENV_CONFIG_PATH=apps/backend/.env tsx watch -r dotenv/config --require tsconfig-paths/register src/server.ts",
    "start": "node -r dotenv/config dist/server.js",
    "seed:orgs": "tsx scripts/seedTicketOrgs.ts",
    "seed:map": "tsx scripts/seedFdSourceMap.ts"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "p-limit": "^7.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/client": "^6.16.3",
    "@types/argon2": "^0.14.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.10",
    "cross-env": "^7.0.3",
    "prisma": "^6.16.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
