{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "noImplicitAny": false,           // relaja “implicit any” para producción
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"]
}
